{
  "schemaVersion": 1,
  "id": "jsst",
  "version": "${version}",

  "name": "Jack's Server Side Tweaks",
  "description": "A few server side changes to enhance gameplay",
  "authors": [
    "JackFred"
  ],
  "contact": {
    "sources": "https://github.com/JackFred2/JacksServerSideTweaks"
  },

  "license": "MIT",
  "icon": "assets/jsst/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "red.jackf.jsst.JacksServerSideTweaks"
    ]
  },
  "mixins": [
    "jsst.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
